<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <ImageView
        android:id="@+id/headerImageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/headerimageview" />

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:src="@drawable/profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headerImageView"
        android:layout_marginTop="20dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <!-- Update Image Button -->
    <TextView
        android:id="@+id/profile_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="____________"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/settings_profile_image"
        android:layout_centerHorizontal="true">
    </TextView>

    <!-- Phone Number EditText -->
    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/profile_image_btn"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Phone number..."
        android:inputType="phone"
        android:padding="10dp">
    </EditText>

    <!-- Full Name EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/setting_full_name"
        android:layout_below="@id/settings_phone_number"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Full Name ..."
        android:padding="10dp">
    </EditText>

    <!-- Address EditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/setting_address"
        android:layout_below="@id/setting_full_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Address ...">
    </EditText>

    <!-- Custom Toolbar -->
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_address"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="21dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_address"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_outline_gray"
        android:gravity="center"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="21dp" />

    <LinearLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- Home Button -->
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/baseline_home_24" />
        <ImageButton
            android:id="@+id/btnCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Category"
            android:src="@drawable/baseline_category_24" />
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Cart"
            android:src="@drawable/baseline_shopping_cart_24" />
        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Map"
            android:src="@drawable/baseline_add_location_alt_24" />
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:src="@drawable/baseline_supervised_user_circle_24" />

    </LinearLayout>
</RelativeLayout>
